{
  "name": "myexpressapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@loadingio/loading.css": "^2.0.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.0",
    "puppeteer": "^5.3.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sync-request": "^6.1.0"
  }
}
